SECRET_KEY= 0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DEBUG=True
DB_NAME=postgresec2
DB_USER=postgresec2
DB_PASSWORD=postgresec2
DB_HOST=3.23.130.169
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAZPO36HGBOBRCLXTK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pricefinderstatcfiles
AWS_DEFAULT_ACL=None
