SECRET_KEY = 0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgress
SQL_USER=postgress
SQL_PASSWORD=mysecretpassword
SQL_HOST=localhost
SQL_PORT=5432
